{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CYPER-LAB;Database=DBMapper;TrustServerCertificate=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
